post_max_size = 2048M
memory_limit = 2048M
upload_max_filesize = 2048M
max_execution_time = 6000
max_input_time = 6000
display_errors = 0
upload_tmp_dir = /var/www/html/wp-content/uploads

[opcache]
#opcache.memory_consumption=128
#opcache.interned_strings_buffer=8
#opcache.max_accelerated_files=4000
#opcache.revalidate_freq=60
#opcache.fast_shutdown=1
#opcache.enable=1
#opcache.enable_cli=1
#opcache.validate_timestamps=1
#opcache.save_comments=1
#opcache.use_cwd=1
#opcache.file_cache=/var/www/.cache
#opcache.file_cache_only=1
#opcache.error_log=/var/www/.cache/log
