# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/d1.colorlightcloud.com
cert = /etc/letsencrypt/live/d1.colorlightcloud.com/cert.pem
privkey = /etc/letsencrypt/live/d1.colorlightcloud.com/privkey.pem
chain = /etc/letsencrypt/live/d1.colorlightcloud.com/chain.pem
fullchain = /etc/letsencrypt/live/d1.colorlightcloud.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 06d04823e1bc73071653199b8f83fc9d
webroot_path = /var/www/html,
[[webroot_map]]
d1.colorlightcloud.com = /var/www/html
