# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/assist.colorlightcloud.com
cert = /etc/letsencrypt/live/assist.colorlightcloud.com/cert.pem
privkey = /etc/letsencrypt/live/assist.colorlightcloud.com/privkey.pem
chain = /etc/letsencrypt/live/assist.colorlightcloud.com/chain.pem
fullchain = /etc/letsencrypt/live/assist.colorlightcloud.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = cbaa40c357a8fce5d9b5706876ee42fc
